import { NextRequest, NextResponse } from 'next/server';
import { PrismaClient } from '@prisma/client';
import { auth } from '@/lib/auth';

const prisma = new PrismaClient();

// GET: Compare photos for a shipment
export async function GET(request: NextRequest) {
  try {
    const session = await auth();
    if (!session) {
      return NextResponse.json({ message: 'Unauthorized' }, { status: 401 });
    }

    const { searchParams } = new URL(request.url);
    const shipmentId = searchParams.get('shipmentId');

    if (!shipmentId) {
      return NextResponse.json(
        { message: 'Shipment ID is required' },
        { status: 400 }
      );
    }

    // Get shipment with photos
    const shipment = await prisma.shipment.findUnique({
      where: { id: shipmentId },
      select: {
        id: true,
        containerPhotos: true,
        arrivalPhotos: true,
        createdAt: true,
        updatedAt: true,
      },
    });

    if (!shipment) {
      return NextResponse.json(
        { message: 'Shipment not found' },
        { status: 404 }
      );
    }

    // Check authorization
    if (session.user?.role !== 'admin') {
      return NextResponse.json({ message: 'Forbidden' }, { status: 403 });
    }

    return NextResponse.json({
      shipment: {
        id: shipment.id,
        trackingNumber: shipment.trackingNumber,
        containerPhotos: shipment.containerPhotos || [],
        arrivalPhotos: shipment.arrivalPhotos || [],
        totalPhotos: (shipment.containerPhotos?.length || 0) + (shipment.arrivalPhotos?.length || 0),
      },
    });
  } catch (error) {
    console.error('Error fetching photos for comparison:', error);
    return NextResponse.json(
      { message: 'Internal server error' },
      { status: 500 }
    );
  }
}

